# cryptotradingsystem

./: README.md  pom.xml
src/main/java/aquariux/: CryptotradingApplication.java
src/main/java/aquariux/config/: RestTemplateConfig.java  SchedulingConfig.java
src/main/java/aquariux/controller/: TradeController.java
src/main/java/aquariux/dto/: BinancePriceDto.java  HuobiPriceDto.java  HuobiResponseDto.java
src/main/java/aquariux/dto/request/: PriceRequestDto.java  TradeRequestDto.java
src/main/java/aquariux/dto/response/: PriceResponseDto.java  TradeResponseDto.java  WalletResponseDto.java
src/main/java/aquariux/exception/: PriceNotFoundException.java  TradingException.java
src/main/java/aquariux/mapper/: ExchangePriceMapper.java  TradeMapper.java  WalletMapper.java
src/main/java/aquariux/model/: Price.java  Trade.java  User.java  Wallet.java
src/main/java/aquariux/repository/: PriceRepository.java  TradeRepository.java  UserRepository.java  WalletRepository.java
src/main/java/aquariux/service/: PriceAggregationService.java  PriceService.java  TradeService.java  WalletService.java
src/main/java/aquariux/util/enums/: TradeType.java
src/main/resources/: schema.sql
src/test/java/aquariux/: AppTest.java
