spring.application.name=cryptotrading

# API URLs
exchange.binance.url=https://api.binance.com/api/v3/ticker/bookTicker
exchange.huobi.url=https://api.huobi.pro/market/tickers

# Enable scheduling
spring.task.scheduling.pool.size=5

# Server Configuration
server.port=8080

# H2 
spring.datasource.url=jdbc:h2:mem:tradingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console